{
  "name": "Hiến tiểu cầu Bạch Mai",
  "short_name": "Hiến TC BM",
  "description": "Đăng ký và quản lý hiến tiểu cầu - Viện Huyết học và Truyền máu Bạch Mai",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f6f3",
  "theme_color": "#0b6b3a",
  "lang": "vi",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192-v5.3.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512-v5.3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}